# Planner-App

./: .gitignore  App.razor  PlannerApp.csproj  PlannerApp.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Controllers/User/: AccountController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/DbContexts/: UserDbContext.cs
Data/Models/: AppSettings.cs  User.cs  WeatherForecast.cs
Data/Services/: UserService.cs  WeatherForecastService.cs
Data/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Infrastructure/Identity/Models/: AppUser.cs
Infrastructure/Identity/Pages/: Login.razor  Register.razor
Infrastructure/Identity/Policy/: AuthorizationPolicyProvider.cs  HasClaimHandler.cs  HasClaimRequirement.cs  MyAuthenticationStateProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Infrastructure/Identity/Service/: AccountService.cs  IAccountService.cs
Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Pages/Account/: Login.razor  Register.razor
Properties/: Resources.Designer.cs  launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor
